* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252a;
    color: white;
    text-align: center;
    font-size: 1.3rem;
     overflow: hidden

}





.noselect {
    -webkit-touch-callout: none
        /* iOS Safari */
        -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}





#FEED{
  position: absolute;
  right: 10px;
  top: 10px;
}
#QUESTION {
    display: none;
}

#ANSWER {
    display: none;
}

#SUBMIT_BUTTON {
    display: none;
}

#FORM {
    margin: auto;
    width: 50%;
    margin-top: 15rem;
   align-items: center;
   justify-content: center;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
}
#DIFFICULTY_SELECTION{
  margin-top: 2rem;
}








#GAME{
 margin: auto;
 width: 50%;
 margin-top: 15rem;

}




.point-counter{
  position: absolute;
  top: 2rem;
  left: 4%;
  display: none;
}

.correct {
    color: green;
    font-size: 3rem;
}

.incorrect {
    color: red;
    text-decoration: underline;
    font-size: 3rem;
}

.lists {
    list-style: none;
}
.combo-counter {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 100vh;
   width: 100%;
}

.combo {
   font-family: sans-serif;
   font-weight: bold;
   font-style: oblique;
   text-transform: uppercase;
   background: -webkit-linear-gradient(#f90, #f00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.combo-animation {
   animation-name: combo;
   animation-timing-function: ease-in;
   animation-duration: 250ms;
   animation-fill-mode: forwards;
   animation-direction: alternate;
   animation-iteration-count: 1;
   animation-play-state: running;
}

.controls {
   margin-top: 30px;
}

@keyframes combo {
   0% {
      transform: scale(4);
      opacity: 0;
   }
   100% {
      transform: scale(1);
      opacity: 1;
   }
}

.button-80 {
  
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;

  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}


























body {
    font-family: monospace;
    font-size: 4.5rem;
  font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

select {
    border: none;
    outline: none;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
    border-radius: 25px;
}

input:focus {
    background-color: gray;
}
li{
  
  font-weight: bold;
}
span{
  font-size: 5.5rem;
  font-weight: bold;
}
ul{
  float: top;
}